.home {
    font-family: Arial, sans-serif;
    color: #333;
  }
  
  .hero-section {
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 2rem;
    background-color: #0d2c54;
    color: #fff;
  }
  
  .hero-section h1 {
    font-size: 2.5rem;
    line-height: 1.2;
  }
  
  .hero-section h1 span {
    color: #007bff;
  }
  
  .hero-content p {
    margin: 1rem 0;
  }
  
.define {
  text-align:left;
  margin-left: 50px;
  margin-top: 50px;
  margin-bottom: 0px;
}

  .cta-button {
    padding: 0.75rem 1.5rem;
    background-color: #007bff;
    color: #fff;
    border: none;
    border-radius: 5px;
    cursor: pointer;
  }
  
  .about-section {
    display: flex; /* Ensures image and text stay side by side */
    align-items: flex-start; /* Aligns content at the top */
    gap: 2rem; /* Adds space between the image and text */
    padding: 2rem;
    text-align: left;
  }

  .hero-image {
    flex: 1;
    display: flex;
    justify-content: center;
    height : 400px;
  }

  .hero1-image {
    flex: 1;
    display: flex;
    justify-content: left;
    height : 400px;
    margin-bottom: 2rem;
  }

.header {
  background-color: #fff;
  color: #333;
}

.top-bar {
  display: flex;
  justify-content: space-between;
  padding: 10px 20px;
  font-size: 14px;
  background-color: #004080;
  color: whitesmoke;
}

.navbar {
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 10px 20px;
}

.navbar .logo {
  font-size: 24px;
  font-weight: bold;
}

.nav-links {
  list-style: none;
  display: flex;
  margin: 0;
  padding: 0;
}

.nav-links li {
  margin: 0 15px;
}

.nav-links li a {
  color: #007bff;
  text-decoration: none;
  font-weight: bold;
}

.contact-btn {
  background-color: #007bff;
  color: white;
  padding: 10px 15px;
  border-radius: 5px;
  font-size: 14px;
  text-decoration: none;
}